{
  "dependencies": {
    "@wireapp/core": "40.6.3",
    "optimist": "0.6.1",
    "rpio": "0.9.17"
  },
  "main": "index.js",
  "name": "wire-raspberry-pi-demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/wire-raspberry-pi-demo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
